KKDIGITAL_AUTH_TOKEN=glpat-oa3sWxM213WE1umV9vjW
VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_NAME=Kurt König Mitarbeiterportal
VUE_APP_API_URL=https://api.staging.employee.kurt-koenig.de
VUE_APP_API_AUTH_URL=https://auth.staging.employee.kurt-koenig.de
VUE_APP_GOOGLE_API_KEY=AIzaSyBnmEY2_TCbek8jl8sUdObGs6nxrFm5PN4
VUE_APP_PO_EDITOR_ACCESS_TOKEN=e31b80a9f55182128449c0cea57b60de
VUE_APP_PO_EDITOR_PROJECT_ID=472561
VUE_APP_SENTRY_ID=https://fe8e200c9f7a415186fcac0731a49955@o1129153.ingest.sentry.io/6193486
VUE_APP_OPTIMIZELY_KEY=GcrNAFWATyfMukPL3ELTn